<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>350</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>70</y><w>240</w><h>50</h></coordinates><panel_attributes>prompt provider for member card number
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>30</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>260</y><w>200</w><h>60</h></coordinates><panel_attributes>prompt provider for the date the service was provided
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=[invalid member]</panel_attributes><additional_attributes>140;10;140;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[valid member]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>460</y><w>160</w><h>80</h></coordinates><panel_attributes>prompt the provider for the service's service code
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[valid date]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>570</y><w>160</w><h>70</h></coordinates><panel_attributes>prompt the provider for optional comments
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>write record to disk
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>output error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>90</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[invalid date]</panel_attributes><additional_attributes>80;10;80;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>700</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>740</y><w>200</w><h>40</h></coordinates><panel_attributes>display the series fees for the provider's records
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>