<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>197</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>87</x><y>70</y><w>240</w><h>50</h></coordinates><panel_attributes>prompt operator for member's information
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>30</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>107</x><y>260</y><w>200</w><h>60</h></coordinates><panel_attributes>confirm new member's information with the operator
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>187</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=[invalid information]</panel_attributes><additional_attributes>140;10;140;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[valid information]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>400</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[confirmed]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>output error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>197</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>317</x><y>90</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>187</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>90</y><w>270</w><h>330</h></coordinates><panel_attributes>

m2=[not confirmed]</panel_attributes><additional_attributes>250;10;250;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>