<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>400</x><y>28</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>78</y><w>220</w><h>50</h></coordinates><panel_attributes>promp for the desired type of operation
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>38</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>258</y><w>170</w><h>60</h></coordinates><panel_attributes>prompt for specific reporting operation
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>168</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>118</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>178</y><w>270</w><h>40</h></coordinates><panel_attributes>m2=[generate reports]</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>178</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>348</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>308</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>348</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Generate Member Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Generate Provider Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>358</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[generate
member
report]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>358</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[generate
provider
report]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>358</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[generate
summary
report]



</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Generate Summary Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>349</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>318</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;-









[produce
EFT data]



</panel_attributes><additional_attributes>10;170;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>488</y><w>50</w><h>60</h></coordinates><panel_attributes>Produce
EFT
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Run Main
Accounting
Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>358</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

[run main
accounting
procedure]


</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>198</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-

[request
provider
directory]


</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Request
Provider
Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>168</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>178</y><w>130</w><h>80</h></coordinates><panel_attributes>[manage member
or provider record]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>318</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>318</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>318</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>328</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
[member]


</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Manage Member Record
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>238</y><w>100</w><h>60</h></coordinates><panel_attributes>prompt for provider
or member
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>288</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Manage Provider Record
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>328</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
[provider]


</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>168</y><w>340</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>178</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
[record
service
provided]


</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>488</y><w>70</w><h>60</h></coordinates><panel_attributes>Record Service Provided
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>488</y><w>110</w><h>60</h></coordinates><panel_attributes>Lookup Service by Service Code
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>178</y><w>120</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
[lookup service
by service code]


</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>178</y><w>100</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
[verify 
membership]


</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>488</y><w>90</w><h>60</h></coordinates><panel_attributes>Verify Membership
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=2</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=3</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>860</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=4</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=5</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=6</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=7</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=8</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=9</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=10</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=11</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
group=12</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>