<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>
			Fall 200 CS 200 | Team 7 Project
		</title>

		<link href="./report.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div class="section center">
				<h2 class="no-bottom-margin">Team 7 Project</h2>
				<h3 class="no-margin">Fall 2020 • CS 200</h3>
				<p class="no-top-margin">Full project submitted by Noah Overcash</p>
			</div>
			<div class="tabs row">
				<div class="col s12 m4 tab active" data-tab="part3">
					<a href="javascript:tabSelect(&quot;part3&quot;)">
						Project 3<br>Design
					</a>
				</div>
				<div class="col s12 m4 tab" data-tab="part2">
					<a href="javascript:tabSelect(&quot;part2&quot;)">
						Project 2<br>Analysis
					</a>
				</div>
				<div class="col s12 m4 tab" data-tab="part1">
					<a href="javascript:tabSelect(&quot;part1&quot;)">
						Project 1<br>Requirements
					</a>
				</div>
			</div>			
			<div class="tab-content-area">
				<div id="part3">
					<div class="section">
						<h4>Members</h4>

						<table class="center">
							<thead>
								<tr>
									<th>Name</th>
									<th>CWID</th>
									<th>Email Address</th>
									<th>Time Spent</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Raymond Arndorfer</td>
									<td style="font-family: monospace;">12023919</td>
									<td><a href="mailto:rarndorfer@crimson.ua.edu">rarndorfer@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>8 hours</td>
								</tr>
								<tr>
									<td>Cara Cannarozzi</td>
									<td style="font-family: monospace;">11970792</td>
									<td><a href="mailto:cacannarozzi@crimson.ua.edu">cacannarozzi@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>9 hours</td>
								</tr>
								<tr>
									<td>Ashton Johnson</td>
									<td style="font-family: monospace;">11797181</td>
									<td><a href="mailto:acjohnson30@crimson.ua.edu">acjohnson30@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>9 hours</td>
								</tr>
								<tr>
									<td>Noah Overcash</td>
									<td style="font-family: monospace;">11907775</td>
									<td><a href="mailto:ncovercash@crimson.ua.edu">ncovercash@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>7.5 hours</td>
								</tr>
								<tr>
									<td>Peter Zhang</td>
									<td style="font-family: monospace;">11861641 </td>
									<td><a href="mailto:pwzhang@crimson.ua.edu">pwzhang@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>8 hours</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Task Distribution</h4>
						<table>
							<thead>
								<tr>
									<th>Task</th>
									<th colspan="5">Percentage of Task</th>
								</tr>
								<tr>
									<th></th>
									<th>Raymond Arndorfer</th>
									<th>Cara Cannarozzi</th>
									<th>Ashton Johnson</th>
									<th>Noah Overcash</th>
									<th>Peter Zhang</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<strong>Task 1</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 2</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 3</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Report Writeup/Formatting</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
							</tbody>
						</table>
						<p></p>
					</div>
				</div>
				<div id="part2" class="hide">
					<div class="section">
						<h4>Members</h4>

						<table class="center">
							<thead>
								<tr>
									<th>Name</th>
									<th>CWID</th>
									<th>Email Address</th>
									<th>Time Spent</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Raymond Arndorfer</td>
									<td style="font-family: monospace;">12023919</td>
									<td><a href="mailto:rarndorfer@crimson.ua.edu">rarndorfer@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>7 hours</td>
								</tr>
								<tr>
									<td>Cara Cannarozzi</td>
									<td style="font-family: monospace;">11970792</td>
									<td><a href="mailto:cacannarozzi@crimson.ua.edu">cacannarozzi@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>12 hours</td>
								</tr>
								<tr>
									<td>Ashton Johnson</td>
									<td style="font-family: monospace;">11797181</td>
									<td><a href="mailto:acjohnson30@crimson.ua.edu">acjohnson30@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>11 hours</td>
								</tr>
								<tr>
									<td>Noah Overcash</td>
									<td style="font-family: monospace;">11907775</td>
									<td><a href="mailto:ncovercash@crimson.ua.edu">ncovercash@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>12.5 hours</td>
								</tr>
								<tr>
									<td>Peter Zhang</td>
									<td style="font-family: monospace;">11861641 </td>
									<td><a href="mailto:pwzhang@crimson.ua.edu">pwzhang@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<!-- comment if you want to keep it here
										10/01 2.66 hours, update project 1
									-->
									<td>10 hours</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Task Distribution</h4>
						<table>
							<thead>
								<tr>
									<th>Task</th>
									<th colspan="5">Percentage of Task</th>
								</tr>
								<tr>
									<th></th>
									<th>Raymond Arndorfer</th>
									<th>Cara Cannarozzi</th>
									<th>Ashton Johnson</th>
									<th>Noah Overcash</th>
									<th>Peter Zhang</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<strong>Task 1</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 2</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 3</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Report Writeup/Formatting</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
							</tbody>
						</table>
						<p></p>
					</div>
				</div>
				<div id="part1" class="hide">
					<div class="section">
						<h4>Members</h4>

						<table class="center">
							<thead>
								<tr>
									<th>Name</th>
									<th>CWID</th>
									<th>Email Address</th>
									<th>Time Spent</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Raymond Arndorfer</td>
									<td style="font-family: monospace;">
										12023919
									</td>
									<td>
										<a href="mailto:rarndorfer@crimson.ua.edu">
											rarndorfer@crimson.ua.edu
										</a>
									</td>
									<td>5.25 hours</td>
								</tr>

								<tr>
									<td>Cara Cannarozzi</td>
									<td style="font-family: monospace;">
										11970792
									</td>
									<td>
										<a href="mailto:cacannarozzi@crimson.ua.edu">
											cacannarozzi@crimson.ua.edu
										</a>
									</td>
									<td>6 hours</td>
								</tr>

								<tr>
									<td>Ashton Johnson</td>
									<td style="font-family: monospace;">
										11797181
									</td>
									<td>
										<a href="mailto:acjohnson30@crimson.ua.edu">
											acjohnson30@crimson.ua.edu
										</a>
									</td>
									<td>5 hours</td>
								</tr>

								<tr>
									<td>Noah Overcash</td>
									<td style="font-family: monospace;">
										11907775
									</td>
									<td>
										<a href="mailto:ncovercash@crimson.ua.edu">
											ncovercash@crimson.ua.edu
										</a>
									</td>
									<td>5.25 hours</td>
								</tr>

								<tr>
									<td>Peter Zhang</td>
									<td style="font-family: monospace;">
										11861641
									</td>
									<td>
										<a href="mailto:pwzhang@crimson.ua.edu">
											pwzhang@crimson.ua.edu
										</a>
									</td>
									<td>4.25 hours</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Task Distribution</h4>
						<table>
							<thead>
								<tr>
									<th>Task</th>
									<th colspan="5">Percentage of Task</th>
								</tr>
								<tr>
									<th></th>
									<th>Raymond Arndorfer</th>
									<th>Cara Cannarozzi</th>
									<th>Ashton Johnson</th>
									<th>Noah Overcash</th>
									<th>Peter Zhang</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<strong>Glossary</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Use Case Identification</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Use Case Diagram</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Use Case Descriptions</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Report Formatting and Layout</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
							</tbody>
						</table>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<p></p>
	</body>
</html>
<script type="text/javascript">
	function tabSelect(tabName) {
		const newTab = document.querySelector("[data-tab="+tabName+"]");
		const currentTab = document.querySelector(".active[data-tab]");
		newTab.classList.toggle("active");
		currentTab.classList.toggle("active");

		const currentTabContent = document.getElementById(currentTab.getAttribute("data-tab"));
		const newTabContent = document.getElementById(newTab.getAttribute("data-tab"));
		currentTabContent.classList.toggle("hide");
		newTabContent.classList.toggle("hide");
	}
</script>
