html {
	line-height: 1.5;
	font-family: Roboto, "Helvetica Neue", sans-serif;
	font-weight: normal;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.87);
}

.hide {
	display: none;
}

.red-text {
  color: red;
}

.underline {
  text-decoration: underline;
}

.tab-content-area {
	border: 1px solid #666;
	border-radius: 0 0 .5rem .5rem;
	padding: 0 1rem;
}

table {
  text-align: center;
}

img {
  border: 1px solid #000;
  border-radius: 1.5em;
}

.tabs {
	margin: 0 !important;
}

.tab {
	text-align: center;
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 1rem 1rem 0 0;
}

.tab a {
	display: block;
	padding: 1rem;
}

.tab.active {
	border: 2px solid #888;
	background-color: #ccc;
	text-decoration: underline;
}

body {
	margin: 0;
}

/* fixes a webkit bug */
b, strong {
	font-weight: inherit;
}
b, strong {
	font-weight: bolder;
}

code {
	font-family: monospace;
	font-size: 1em;
}

a {
	color: #9e1b32;
	text-decoration: none;
	font-weight: bolder;
}

.container {
	margin: 0 auto;
	max-width: 80rem;
	width: 90%;
}

.center {
	text-align: center;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.33;
}

h1 {
	font-size: 4.2rem;
	margin: 2.8rem 0 1.68rem 0;
}

h2 {
	font-size: 3.56rem;
	margin: 2.3733333333rem 0 1.424rem 0;
}

h3 {
	font-size: 2.92rem;
	margin: 1.9466666667rem 0 1.168rem 0;
}

h4 {
	font-size: 2.28rem;
	margin: 1.52rem 0 0.912rem 0;
}

p:not(.small) {
	font-size: 1.68rem;
}

dt {
	font-size: 1.33rem;
}

.no-top-margin {
	margin-top: 0;
}

.no-bottom-margin {
	margin-bottom: 0;
}

.no-margin {
	margin: 0;
}

.divider {
	height: 1px;
	overflow: hidden;
	background-color: #aaa;
	width: 100%;
}

blockquote {
	margin: 20px 0;
	padding-left: 1.5rem;
	border-left: 5px solid #9e1b32;
}

table, th, td {
	border: none;
}

table {
	width: 100%;
	display: table;
	border-collapse: collapse;
	border-spacing: 0;
}

table tr {
	border-bottom: none;
}

table > tbody > tr:nth-child(odd) {
	background-color: rgba(242, 242, 242, 0.5);
}

table > tbody > tr > td {
	border-radius: 0;
}

table.highlight > tbody > tr:hover {
	background-color: rgba(242, 242, 242, 0.5);
}

tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

td, th {
	padding: 5px;
	display: table-cell;
	vertical-align: middle;
	border-radius: 2px;
}

ol {
	margin: 0;
	list-style: none; /* we add our own for use cases */
}



.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row .col.s1 {
  width: 8.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s2 {
  width: 16.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s3 {
  width: 25%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s4 {
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s5 {
  width: 41.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s6 {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s7 {
  width: 58.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s8 {
  width: 66.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s9 {
  width: 75%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s10 {
  width: 83.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s11 {
  width: 91.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

@media only screen and (min-width: 601px) {
  .row .col.m1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.m12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

@media only screen and (min-width: 993px) {
  .row .col.l1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row .col.l12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}
