<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>
			Fall 200 CS 200 | Team 7 Project
		</title>

		<link href="./report.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div class="section center">
				<h2 class="no-bottom-margin">Team 7 Project</h2>
				<h3 class="no-margin">Fall 2020 • CS 200</h3>
				<p class="no-top-margin">Full project submitted by Noah Overcash</p>
			</div>
			<div class="tabs row">
				<div class="col s12 m4 tab active" data-tab="part3">
					<a href="javascript:tabSelect(&quot;part3&quot;)">
						Project 3<br>Design
					</a>
				</div>
				<div class="col s12 m4 tab" data-tab="part2">
					<a href="javascript:tabSelect(&quot;part2&quot;)">
						Project 2<br>Analysis
					</a>
				</div>
				<div class="col s12 m4 tab" data-tab="part1">
					<a href="javascript:tabSelect(&quot;part1&quot;)">
						Project 1<br>Requirements
					</a>
				</div>
			</div>			
			<div class="tab-content-area">
				<div id="part3">
					<div class="section">
						<h4>Members</h4>

						<table class="center">
							<thead>
								<tr>
									<th>Name</th>
									<th>CWID</th>
									<th>Email Address</th>
									<th>Time Spent</th>
									<th>Individual Report</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Raymond Arndorfer</td>
									<td style="font-family: monospace;">12023919</td>
									<td><a href="mailto:rarndorfer@crimson.ua.edu">rarndorfer@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>8 hours</td>
									<td><a href="report_Raymond_Arndorfer.html">report_Raymond_Arndorfer.html</a></td>
								</tr>
								<tr>
									<td>Cara Cannarozzi</td>
									<td style="font-family: monospace;">11970792</td>
									<td><a href="mailto:cacannarozzi@crimson.ua.edu">cacannarozzi@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>9 hours</td>
									<td><a href="report_Cara_Cannarozzi.html">report_Cara_Cannarozzi.html</a></td>
								</tr>
								<tr>
									<td>Ashton Johnson</td>
									<td style="font-family: monospace;">11797181</td>
									<td><a href="mailto:acjohnson30@crimson.ua.edu">acjohnson30@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>9 hours</td>
									<td><a href="report_Ashton_Johnson.html">report_Ashton_Johnson.html</a></td>
								</tr>
								<tr>
									<td>Noah Overcash</td>
									<td style="font-family: monospace;">11907775</td>
									<td><a href="mailto:ncovercash@crimson.ua.edu">ncovercash@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>7.5 hours</td>
									<td><a href="report_Noah_Overcash.html">report_Noah_Overcash.html</a></td>
								</tr>
								<tr>
									<td>Peter Zhang</td>
									<td style="font-family: monospace;">11861641 </td>
									<td><a href="mailto:pwzhang@crimson.ua.edu">pwzhang@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>8 hours</td>
									<td><a href="report_Peter_Zhang.html">report_Peter_Zhang.html</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Task Distribution</h4>
						<table>
							<thead>
								<tr>
									<th>Task</th>
									<th colspan="5">Percentage of Task</th>
								</tr>
								<tr>
									<th></th>
									<th>Raymond Arndorfer</th>
									<th>Cara Cannarozzi</th>
									<th>Ashton Johnson</th>
									<th>Noah Overcash</th>
									<th>Peter Zhang</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<strong>Task 1</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 2</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 3</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Report Writeup/Formatting</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
							</tbody>
						</table>
						<p></p>
					</div>
					<div class="divider"></div>

					<div class="section">
						<h4>Task 1</h4>

						<p>The source UXF for the diagram may be viewed <a href="./03.design/class_diagram.png">here.</a></p>

						<p class="no-bottom-margin">Assumptions:</p>
						<ul style="margin-top: 0;">
							<li>The member's card number is the member's ID number</li>
						</ul>

						<div class="center">
							<a href="./03.design/class_diagram.png" target="_blank">
								<img style="width: 80%;" src="./03.design/class_diagram.png" />
							</a>
							<p style="font-size: 1rem; color: #666; margin-top: 0;"><i>Click to view full-screen</i></p>
						</div>
					</div>

					<div class="divider"></div>

					<div class="section">
						<h4>Task 2</h4>

						
						<p style="margin-bottom: 0;">Choose the activity diagram to view:</p>
						<ul style="margin-top: 0;">
							<li>
								<a class="underline" href="javascript:selectPart3SequenceDiagram(&quot;addMemberRecord&quot;)" data-sequence-diagram="addMemberRecord">
									Add Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;addProviderRecord&quot;)" data-sequence-diagram="addProviderRecord">
									Add Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;deleteMemberRecord&quot;)" data-sequence-diagram="deleteMemberRecord">
									Delete Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;deleteProviderRecord&quot;)" data-sequence-diagram="deleteProviderRecord">
									Delete Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;generateMemberReport&quot;)" data-sequence-diagram="generateMemberReport">
									Generate Member Report
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;generateProviderReport&quot;)" data-sequence-diagram="generateProviderReport">
									Generate Provider Report
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;generateSummaryReport&quot;)" data-sequence-diagram="generateSummaryReport">
									Generate Summary Report
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;lookUpServiceByServiceCode&quot;)" data-sequence-diagram="lookUpServiceByServiceCode">
									Look Up Service By Service Code
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;manageMemberRecord&quot;)" data-sequence-diagram="manageMemberRecord">
									Manage Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;manageProviderRecord&quot;)" data-sequence-diagram="manageProviderRecord">
									Manage Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;manageReports&quot;)" data-sequence-diagram="manageReports">
									Manage Reports
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;produceEFTData&quot;)" data-sequence-diagram="produceEFTData">
									Produce EFT Data
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;recordServiceProvided&quot;)" data-sequence-diagram="recordServiceProvided">
									Record Service Provided
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;requestProviderDirectory&quot;)" data-sequence-diagram="requestProviderDirectory">
									Request Provider Directory
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;runAccountingProcedure&quot;)" data-sequence-diagram="runAccountingProcedure">
									Run Accounting Procedure
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;updateMemberRecord&quot;)" data-sequence-diagram="updateMemberRecord">
									Update Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;updateProviderRecord&quot;)" data-sequence-diagram="updateProviderRecord">
									Update Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart3SequenceDiagram(&quot;verifyMembership&quot;)" data-sequence-diagram="verifyMembership">
									Verify Membership
								</a>
							</li>
						</ul>

						<p>The source UXF for the diagram may be viewed <a id="part3-sequence-diagram-src" href="./03.design/sequence-diagrams/uxffiles/addMemberRecord.uxf">here.</a></p>

						<div class="center" id="part3-sequence-diagram-img-container">
							<img id="part3-sequence-diagram-img-addMemberRecord" src="./03.design/sequence-diagrams/pictures/addMemberRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-addProviderRecord" src="./03.design/sequence-diagrams/pictures/addProviderRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-deleteMemberRecord" src="./03.design/sequence-diagrams/pictures/deleteMemberRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-deleteProviderRecord" src="./03.design/sequence-diagrams/pictures/deleteProviderRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-generateMemberReport" src="./03.design/sequence-diagrams/pictures/generateMemberReport.png" />
							<img class="hide" id="part3-sequence-diagram-img-generateProviderReport" src="./03.design/sequence-diagrams/pictures/generateProviderReport.png" />
							<img class="hide" id="part3-sequence-diagram-img-generateSummaryReport" src="./03.design/sequence-diagrams/pictures/generateSummaryReport.png" />
							<img class="hide" id="part3-sequence-diagram-img-lookUpServiceByServiceCode" src="./03.design/sequence-diagrams/pictures/lookUpServiceByServiceCode.png" />
							<img class="hide" id="part3-sequence-diagram-img-manageMemberRecord" src="./03.design/sequence-diagrams/pictures/manageMemberRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-manageProviderRecord" src="./03.design/sequence-diagrams/pictures/manageProviderRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-manageReports" src="./03.design/sequence-diagrams/pictures/manageReports.png" />
							<img class="hide" id="part3-sequence-diagram-img-produceEFTData" src="./03.design/sequence-diagrams/pictures/produceEFTData.png" />
							<img class="hide" id="part3-sequence-diagram-img-recordServiceProvided" src="./03.design/sequence-diagrams/pictures/recordServiceProvided.png" />
							<img class="hide" id="part3-sequence-diagram-img-requestProviderDirectory" src="./03.design/sequence-diagrams/pictures/requestProviderDirectory.png" />
							<img class="hide" id="part3-sequence-diagram-img-runAccountingProcedure" src="./03.design/sequence-diagrams/pictures/runAccountingProcedure.png" />
							<img class="hide" id="part3-sequence-diagram-img-updateMemberRecord" src="./03.design/sequence-diagrams/pictures/updateMemberRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-updateProviderRecord" src="./03.design/sequence-diagrams/pictures/updateProviderRecord.png" />
							<img class="hide" id="part3-sequence-diagram-img-verifyMembership" src="./03.design/sequence-diagrams/pictures/verifyMembership.png" />
						</div>
					</div>

					<div class="divider"></div>

					<div class="section">
						<h4>Task 3</h4>

						<p style="text-indent: 2em;">This design demonstrates the industry standard and best practices of high cohesion and low coupling by keeping unrelated functions in separate control classes and by unifying as much data together into our entity classes.  As a result, these classes can be reused and extended later, promoting reuse.  Wherever possible, anywhere that a group of functions could form a larger control class, they were combined.  This creates fewer classes with each class being well interconnected; additionally, classes were interconnected only as needed in order to make the program run as efficiently as possible while following the high cohesion and low coupling guidelines.  Additionally, all applicable methods practice the lowest form of coupling: data coupling.  For most methods, their parameters are only the amount of data they need: solely an ID number (which is sufficient to identify the relevant item).  For methods that overwrite or create an entire item, the entire data structure is given.  Through these methods, this design demonstrates high cohesion and low coupling.</p>
					</div>

					<div class="divider"></div>

					<template><!-- Make sure you copy a divider with it! -->
						<div class="section">
							<h4>Label</h4>

							<p>The source UXF for the diagram may be viewed <a href="file.uxf">here.</a></p>

							<div class="center">
								<img src="file.png" />
							</div>
						</div>

						<div class="divider"></div>
					</template>

					<div class="section">
						<h4>Git Usage:</h4>

						<div class="center">
							<img
								style="width: 80%;"
								src="./03.design/bitbucket.png"
							/>
						</div>
					</div>
					<p></p>
				</div>
				<div id="part2" class="hide">
					<div class="section">
						<h4>Members</h4>

						<table class="center">
							<thead>
								<tr>
									<th>Name</th>
									<th>CWID</th>
									<th>Email Address</th>
									<th>Time Spent</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Raymond Arndorfer</td>
									<td style="font-family: monospace;">12023919</td>
									<td><a href="mailto:rarndorfer@crimson.ua.edu">rarndorfer@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>7 hours</td>
								</tr>
								<tr>
									<td>Cara Cannarozzi</td>
									<td style="font-family: monospace;">11970792</td>
									<td><a href="mailto:cacannarozzi@crimson.ua.edu">cacannarozzi@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>12 hours</td>
								</tr>
								<tr>
									<td>Ashton Johnson</td>
									<td style="font-family: monospace;">11797181</td>
									<td><a href="mailto:acjohnson30@crimson.ua.edu">acjohnson30@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>11 hours</td>
								</tr>
								<tr>
									<td>Noah Overcash</td>
									<td style="font-family: monospace;">11907775</td>
									<td><a href="mailto:ncovercash@crimson.ua.edu">ncovercash@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<td>12.5 hours</td>
								</tr>
								<tr>
									<td>Peter Zhang</td>
									<td style="font-family: monospace;">11861641 </td>
									<td><a href="mailto:pwzhang@crimson.ua.edu">pwzhang@crimson.ua.edu</a></td>
									<!-- UPDATE TIME TRACKING HERE -->
									<!-- comment if you want to keep it here
										10/01 2.66 hours, update project 1
									-->
									<td>10 hours</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Task Distribution</h4>
						<table>
							<thead>
								<tr>
									<th>Task</th>
									<th colspan="5">Percentage of Task</th>
								</tr>
								<tr>
									<th></th>
									<th>Raymond Arndorfer</th>
									<th>Cara Cannarozzi</th>
									<th>Ashton Johnson</th>
									<th>Noah Overcash</th>
									<th>Peter Zhang</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<strong>Task 1</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 2</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Task 3</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
								<tr>
									<td>
										<strong>Report Writeup/Formatting</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
							</tbody>
						</table>
						<p></p>
					</div>
					<div class="divider"></div>

					<div class="section">
						<h4>Task 1</h4>

						<p style="font-size: 18px; text-indent: 2rem;">The following sections will be computerized: recording services provided, managing member/provider record, generating reports, verifying members, producing running main accounting procedure, and tracking provider directory. The data will be stored in a repository that’s accessed remotely for each point of service system. Each point of service system will be a computer with a magstripe scanner attached. Additional hardware would be a database for storing the data of each member/provider and accounting information. The system will interact with the database, communications software, the EFT component, and the card reader. Users will interact with the system through a computer with the software installed.</p>
					</div>

					<div class="divider"></div>

					<div class="section">
						<h4>Task 2 (Stereotyped Diagram)</h4>

						<p>The source UXF for the diagram may be viewed <a href="./02.analysis/stereotyped_class_all_in_one.uxf">here.</a></p>

						<div class="center">
							<img
								src="./02.analysis/stereotyped_class_all_in_one.png"
								>
							</img>
						</div>
					</div>

					<div class="divider"></div>

					<div class="section">
						<h4>Task 3 (Activity Diagrams)</h4>

						<p style="margin-bottom: 0;">Choose the activity diagram to view:</p>
						<ul style="margin-top: 0;">
							<li>
								<a class="underline" href="javascript:selectPart2ActivityDiagram(&quot;mainActivityDiagram&quot;)" data-activity-diagram="mainActivityDiagram">
									Main Activity Diagram
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;addMemberRecord&quot;)" data-activity-diagram="addMemberRecord">
									Add Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;addProviderRecord&quot;)" data-activity-diagram="addProviderRecord">
									Add Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;deleteMemberRecord&quot;)" data-activity-diagram="deleteMemberRecord">
									Delete Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;deleteProviderRecord&quot;)" data-activity-diagram="deleteProviderRecord">
									Delete Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;generateMemberReport&quot;)" data-activity-diagram="generateMemberReport">
									Generate Member Report
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;generateProviderReport&quot;)" data-activity-diagram="generateProviderReport">
									Generate Provider Report
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;generateSummaryReport&quot;)" data-activity-diagram="generateSummaryReport">
									Generate Summary Report
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;lookUpServiceByServiceCode&quot;)" data-activity-diagram="lookUpServiceByServiceCode">
									Look Up Service By Service Code
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;manageMemberRecord&quot;)" data-activity-diagram="manageMemberRecord">
									Manage Member Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;manageProviderRecord&quot;)" data-activity-diagram="manageProviderRecord">
									Manage Provider Record
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;manageReports&quot;)" data-activity-diagram="manageReports">
									Manage Reports
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;produceEFTData&quot;)" data-activity-diagram="produceEFTData">
									Produce EFT Data
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;recordServiceProvided&quot;)" data-activity-diagram="recordServiceProvided">
									Record Service Provided
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;requestProviderDirectory&quot;)" data-activity-diagram="requestProviderDirectory">
									Request Provider Directory
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;runAccountingProcedure&quot;)" data-activity-diagram="runAccountingProcedure">
									Run Accounting Procedure
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;updateMember&quot;)" data-activity-diagram="updateMember">
									Update Member
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;updateProvider&quot;)" data-activity-diagram="updateProvider">
									Update Provider
								</a>
							</li>
							<li>
								<a href="javascript:selectPart2ActivityDiagram(&quot;verifyMembership&quot;)" data-activity-diagram="verifyMembership">
									Verify Membership
								</a>
							</li>
						</ul>

						<p>The source UXF for the diagram may be viewed <a id="part2-activity-diagram-src" href="./02.analysis/activitydiagrams/diagramfiles/mainActivityDiagram.uxf">here.</a></p>

						<div class="center" id="part2-activity-diagram-img-container">
							<img id="part2-activity-diagram-img-mainActivityDiagram" src="./02.analysis/activitydiagrams/picturefiles/mainActivityDiagram.png" />
							<img class="hide" id="part2-activity-diagram-img-addMemberRecord" src="./02.analysis/activitydiagrams/picturefiles/addMemberRecord.png" />
							<img class="hide" id="part2-activity-diagram-img-addProviderRecord" src="./02.analysis/activitydiagrams/picturefiles/addProviderRecord.png" />
							<img class="hide" id="part2-activity-diagram-img-deleteMemberRecord" src="./02.analysis/activitydiagrams/picturefiles/deleteMemberRecord.png" />
							<img class="hide" id="part2-activity-diagram-img-deleteProviderRecord" src="./02.analysis/activitydiagrams/picturefiles/deleteProviderRecord.png" />
							<img class="hide" id="part2-activity-diagram-img-generateMemberReport" src="./02.analysis/activitydiagrams/picturefiles/generateMemberReport.png" />
							<img class="hide" id="part2-activity-diagram-img-generateProviderReport" src="./02.analysis/activitydiagrams/picturefiles/generateProviderReport.png" />
							<img class="hide" id="part2-activity-diagram-img-generateSummaryReport" src="./02.analysis/activitydiagrams/picturefiles/generateSummaryReport.png" />
							<img class="hide" id="part2-activity-diagram-img-lookUpServiceByServiceCode" src="./02.analysis/activitydiagrams/picturefiles/lookUpServiceByServiceCode.png" />
							<img class="hide" id="part2-activity-diagram-img-manageMemberRecord" src="./02.analysis/activitydiagrams/picturefiles/manageMemberRecord.png" />
							<img class="hide" id="part2-activity-diagram-img-manageProviderRecord" src="./02.analysis/activitydiagrams/picturefiles/manageProviderRecord.png" />
							<img class="hide" id="part2-activity-diagram-img-manageReports" src="./02.analysis/activitydiagrams/picturefiles/manageReports.png" />
							<img class="hide" id="part2-activity-diagram-img-produceEFTData" src="./02.analysis/activitydiagrams/picturefiles/produceEFTData.png" />
							<img class="hide" id="part2-activity-diagram-img-recordServiceProvided" src="./02.analysis/activitydiagrams/picturefiles/recordServiceProvided.png" />
							<img class="hide" id="part2-activity-diagram-img-requestProviderDirectory" src="./02.analysis/activitydiagrams/picturefiles/requestProviderDirectory.png" />
							<img class="hide" id="part2-activity-diagram-img-runAccountingProcedure" src="./02.analysis/activitydiagrams/picturefiles/runAccountingProcedure.png" />
							<img class="hide" id="part2-activity-diagram-img-updateMember" src="./02.analysis/activitydiagrams/picturefiles/updateMember.png" />
							<img class="hide" id="part2-activity-diagram-img-updateProvider" src="./02.analysis/activitydiagrams/picturefiles/updateProvider.png" />
							<img class="hide" id="part2-activity-diagram-img-verifyMembership" src="./02.analysis/activitydiagrams/picturefiles/verifyMembership.png" />
						</div>
					</div>

					<div class="divider"></div>

					<div class="section">
						<h4>Git Usage:</h4>

						<div class="center">
							<img
								style="width: 80%;"
								src="./02.analysis/bitbucket.png"
							/>
						</div>
					</div>
					<p></p>
				</div>
				<div id="part1" class="hide">
					<div class="section">
						<h4>Members</h4>

						<table class="center">
							<thead>
								<tr>
									<th>Name</th>
									<th>CWID</th>
									<th>Email Address</th>
									<th>Time Spent</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Raymond Arndorfer</td>
									<td style="font-family: monospace;">
										12023919
									</td>
									<td>
										<a href="mailto:rarndorfer@crimson.ua.edu">
											rarndorfer@crimson.ua.edu
										</a>
									</td>
									<td>5.25 hours</td>
								</tr>

								<tr>
									<td>Cara Cannarozzi</td>
									<td style="font-family: monospace;">
										11970792
									</td>
									<td>
										<a href="mailto:cacannarozzi@crimson.ua.edu">
											cacannarozzi@crimson.ua.edu
										</a>
									</td>
									<td>6 hours</td>
								</tr>

								<tr>
									<td>Ashton Johnson</td>
									<td style="font-family: monospace;">
										11797181
									</td>
									<td>
										<a href="mailto:acjohnson30@crimson.ua.edu">
											acjohnson30@crimson.ua.edu
										</a>
									</td>
									<td>5 hours</td>
								</tr>

								<tr>
									<td>Noah Overcash</td>
									<td style="font-family: monospace;">
										11907775
									</td>
									<td>
										<a href="mailto:ncovercash@crimson.ua.edu">
											ncovercash@crimson.ua.edu
										</a>
									</td>
									<td>5.25 hours</td>
								</tr>

								<tr>
									<td>Peter Zhang</td>
									<td style="font-family: monospace;">
										11861641
									</td>
									<td>
										<a href="mailto:pwzhang@crimson.ua.edu">
											pwzhang@crimson.ua.edu
										</a>
									</td>
									<td>4.25 hours</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Task Distribution</h4>
						<table>
							<thead>
								<tr>
									<th>Task</th>
									<th colspan="5">Percentage of Task</th>
								</tr>
								<tr>
									<th></th>
									<th>Raymond Arndorfer</th>
									<th>Cara Cannarozzi</th>
									<th>Ashton Johnson</th>
									<th>Noah Overcash</th>
									<th>Peter Zhang</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<strong>Glossary</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Use Case Identification</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Use Case Diagram</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Use Case Descriptions</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>

								<tr>
									<td>
										<strong>Report Formatting and Layout</strong>
									</td>

									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
									<td>20%</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="divider"></div>
					<div class="section">
						<h4>Glossary</h4>

						<!-- These are read from our glossary.txt file -->
						<dl>
							<dt>ChocAn:</dt>
							<dd>Abbreviated form of &quot;Chocoholics Anonymous&quot;.</dd>

							<dt>ChocAn Data Center:<dt/>
							<dd>The physical location of the main ChocAn server.<dd/>

							<dt>ChocAn Member:</dt>
							<dd>A person paying a monthly fee to Chocoholics Anonymous for services.</dd>

							<dt>EFT:</dt>
							<dd>An abbreviation for &quot;electronic funds transfer&quot;.</dd>

							<dt>EFT Data:</dt>
							<dd>A file that contains the provider name, provider number, and the amount of funds to be transferred.</dd>

							<dt>Main Accounting Procedure:</dt>
							<dd>Weekly-run procedure (every Friday at midnight) that compiles reports for members and providers, and generates payment data.</dd>

												<dt>Manager:</dt>
												<dd>A ChocAn staff member who holds a management position.</dd>

												<dt>Member:<dt/>
												<dd>A person who has joined an paid dues to ChocAn to benefit from the ChocAn providers' services.<dd/>

							<dt>Member Number:</dt>
							<dd>A nine-digit number used to identify a member.</dd>

							<dt>Member Status:</dt>
							<dd>The current standing of a member within ChocAn.</dd>

												<dt>Operator:</dt>
												<dd>A ChocAn staff member who is in charge of updating member and provider information.</dd>

							<dt>Provider:</dt>
							<dd>A health care professional.</dd>

							<dt>Provider Directory:</dt>
							<dd>An alphabetically ordered list of service names with their corresponding service codes and fees.</dd>

							<dt>Provider Number:</dt>
							<dd>A nine-digit number used to identify a provider.</dd>

							<dt>Record:</dt>
							<dd>A file written to a disk that contains the following: current date and time, date service was provided, provider number, member number, service code, and comments.</dd>

							<dt>Report:</dt>
							<dd>A document sent via email to a member or a provider which contains a list of any services provided and the recipient's information.</dd>

							<dt>Scheduler:<dt/>
							<dd>Mechanism that runs the main accounting procedure at pre-specified times.<dd/>

							<dt>Service Code:</dt>
							<dd>A six-digit number used to identify a particular service.</dd>

							<dt>Service Fee:</dt>
							<dd>The amount that ChocAn owes the provider for services rendered.</dd>

							<dt>Summary Report:</dt>
							<dd>
								A printed report given to the accounts payable manager – this report contains every provider's number of consultations and fees to be paid for the week as well as the total number of providers who have provided
								services, the total number of consultations, and the overall total fees paid.
							</dd>

							<dt>Suspended Member:</dt>
							<dd>A member who has not paid dues for over a month.</dd>

							<dt>Terminal:</dt>
							<dd>A ChocAn computer terminal containing a card reader, keyboard input, and a single-line display.</dd>
						</dl>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Use Case Diagram</h4>

						<p>The source UXF for the diagram may be viewed <a href="./01.requirements/usecases.uxf">here.</a></p>

						<div class="center">
							<img
								
								src="./01.requirements/usecases.png"
							/>
						</div>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Use Cases</h4>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Verify Membership
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								The provider intends to verify the member attempting to use their service is in good standing with ChocAn
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Provider
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The system prompts the provider to enter the member's card number via the card reader or by manually entering the number.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The system validates the member number.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>2.1.</strong>The system communicates with the ChocAn Data Center computer, which verifies the member number.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays a success message.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The member number is invalid
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The system displays the reason the number is not valid.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 1.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Record Service Provided
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								The provider intends to enter the service they provided to the member into the ChocAn system.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Provider
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The system prompts the provider to enter the member's card number via the card reader or by manually entering the number.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The system confirms the member number is valid.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>2.1.</strong>The system communicates with the ChocAn Data Center computer, which verifies the member number.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>3.</strong>The system prompts the provider to enter the date the service was provided in the format MM-DD-YYYY.
								</p></li>

								<li><p class="small no-margin">
									<strong>4.</strong>The provider enters the date.
								</p></li>

								<li><p class="small no-margin">
									<strong>5.</strong>The system prompts the provider to enter the service code corresponding to the service provided.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>5.1.</strong>The system looks up the service name by code
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>6.</strong>The software product asks the provider if they wish to enter comments about the service.
								</p></li>

								<li><p class="small no-margin">
									<strong>7.</strong>The software product writes a record to disk which contains the following fields: Current date and time, Date service and provided, Provider number, Member number, Service code, and Comments.
								</p></li>

								<li><p class="small no-margin">
									<strong>8.</strong>The software displays the fee to be paid for that service.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>8.1.</strong>The software looks up the fee to be paid.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>9.</strong>The provider fills out their form as a personal record.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The member number is invalid.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The system displays the reason the number is not valid.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 1.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>4a.</strong>The date is invalid.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>4a.1.</strong>The system displays an error and the proper date format.
									</p></li>
									<li><p class="small no-margin">
										<strong>4a.2.</strong>The use case continues at step 3.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Request Provider Directory
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								The provider intends to obtain an updated Provider Directory
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Provider
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the provider to confirm the email address the Provider Directory is to be sent to.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The software sends the email which contains an alphabetically ordered list of service names and corresponding fees and codes to the specified address.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1a.</strong>The email address is not valid.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>1a.1.</strong>The system returns an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>1a.2.</strong>The use case continues at step 1.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Look up Service by Service Code
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								The provider intends to look up the service name by its code
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Provider
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The system prompts the provider to enter the service code.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The provider enters the code.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>2.1.</strong>The system communicates with the ChocAn database to confirm the code.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the name and fee of the service associated with the code.
								</p></li>

								<li><p class="small no-margin">
									<strong>4.</strong>The system asks the provider to confirm the service and fee displayed is for the intended service.
								</p></li>

								<li><p class="small no-margin">
									<strong>5.</strong>The system displays a success message.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The service code entered is invalid.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The system displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 1.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>4a.</strong>The service displayed is not the intended service.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>4a.1.</strong>The provider enters that this is the wrong service.
									</p></li>
									<li><p class="small no-margin">
										<strong>4a.2.</strong>The use case continues at step 1.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Manage Member Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operators can add, update, or delete member records.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator for either: add member, update member, or delete member.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The software confirms the action.
								</p></li>

								<li><p class="small no-margin">
									<strong>3.</strong>The software communicates with the data centers and updates member information
								</p></li>

								<li><p class="small no-margin">
									<strong>4.</strong>The software displays a success message.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1a.</strong>An invalid action is entered
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>1a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>1a.2.</strong>The use case continues at step 1.
								</p></li></ol>
							</ol>
						</blockquote>
						
						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Add Member Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operator adds a new member's record.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator to fill in the information needed for the new member.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The operator fills in the fields and submits them.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the new member's information and prompts the operator to confirm that it's the correct information.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>4.</strong>The operator confirms the information.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>Information is filled out improperly.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 2.
								</p></li></ol>
								
								<li><p class="small no-margin">
									<strong>4a.</strong>The information is incorrect.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>4a.1.</strong>The operator enters that the information is wrong.
									</p></li>
									<li><p class="small no-margin">
										<strong>4a.2.</strong>The use case continues at step 2.
								</p></li></ol>
							</ol>
						</blockquote>
						
						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Delete Member Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operator deletes a member's record.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator for the ID of the member to be deleted. 
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The operator enters the member's information and submits it.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the member and prompts the operator to confirm that it's the correct profile
								</p></li>
								
								<li><p class="small no-margin">
									<strong>4.</strong>The operator confirms the information.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The given ID doesn't match a profile.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 2.
								</p></li></ol>
								
								<li><p class="small no-margin">
									<strong>4a.</strong>The information is wrong.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>4a.1.</strong>The operator enters that the information is wrong.
									</p></li>
									<li><p class="small no-margin">
										<strong>4a.2.</strong>The use case continues at step 2.
								</p></li></ol>
							</ol>
						</blockquote>
						
						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Update Member Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operator updates a current member's record.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator for the ID of the member to be updated. 
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The operator enters the member's ID and submits it.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the member and prompts the operator to submit the information that needs to be updated.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>4.</strong>The operator enters the updated information.
								</p></li>

								<li><p class="small no-margin">
									<strong>5.</strong>The system displays the member's updated information and prompts the operator to confirm it.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>6.</strong>The operator confirms the updated information.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The given ID doesn't match a profile.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 2.
								</p></li></ol>
								
								<li><p class="small no-margin">
									<strong>6a.</strong>The information is wrong.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>6a.1.</strong>The operator enters that the information is wrong.
									</p></li>
									<li><p class="small no-margin">
										<strong>6a.2.</strong>The use case continues at step 4.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Manage Provider Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operators can add, update, or delete provider records.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompt the operator for either: add provider, update provider, or delete provider.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The software confirms the action.
								</p></li>

								<li><p class="small no-margin">
									<strong>3.</strong>The software communicates with the data centers and updates the provider's information
								</p></li>

								<li><p class="small no-margin">
									<strong>4.</strong>The software displays a success message.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1a.</strong>An invalid action is entered
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>1a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>1a.2.</strong>The use case continues at step 1.
								</p></li></ol>
							</ol>
						</blockquote>
						
						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Add Provider Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operator adds a new provider's record.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator to fill in the information needed for the new provider.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The operator fills in the fields and submits them.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the new provider's information and prompts the operator to confirm that it's the correct information.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>4.</strong>The operator confirms the information.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>Information is filled out improperly.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 2.
								</p></li></ol>
								
								<li><p class="small no-margin">
									<strong>4a.</strong>The information is incorrect.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>4a.1.</strong>The operator enters that the information is wrong.
									</p></li>
									<li><p class="small no-margin">
										<strong>4a.2.</strong>The use case continues at step 2.
								</p></li></ol>
							</ol>
						</blockquote>
						
						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Delete Provider Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operator deletes a provider's record.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator for the ID of the provider to be deleted. 
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The operator enters the provider's information and submits it.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the provider and prompts the operator to confirm that it's the correct profile
								</p></li>
								
								<li><p class="small no-margin">
									<strong>4.</strong>The operator confirms the information.
								</p></li>

							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The given ID doesn't match a profile.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 2.
								</p></li></ol>
								
								<li><p class="small no-margin">
									<strong>4a.</strong>The information is wrong.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>4a.1.</strong>The operator enters that the information is wrong.
									</p></li>
									<li><p class="small no-margin">
										<strong>4a.2.</strong>The use case continues at step 2.
								</p></li></ol>
							</ol>
						</blockquote>
						
						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Update Provider Record
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Operator updates a current provider's record.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Operator, Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the operator for the ID of the provider to be updated. 
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The operator enters the provider's ID and submits it.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>3.</strong>The system displays the provider and prompts the operator to submit the information that needs to be updated.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>4.</strong>The operator enters the updated information.
								</p></li>

								<li><p class="small no-margin">
									<strong>5.</strong>The system displays the provider's updated information and prompts the operator to confirm it.
								</p></li>
								
								<li><p class="small no-margin">
									<strong>6.</strong>The operator confirms the updated information.
								</p></li>

							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The given ID doesn't match a profile.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 2.
								</p></li></ol>
								
								<li><p class="small no-margin">
									<strong>6a.</strong>The information is wrong.
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>6a.1.</strong>The operator enters that the information is wrong.
									</p></li>
									<li><p class="small no-margin">
										<strong>6a.2.</strong>The use case continues at step 4.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Manage Reports
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Generates reports.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Manager, Operator, Provider
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompt the user for either: member, provider, summary, or EFT.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The user types in their choice.
								</p></li>

								<li><p class="small no-margin">
									<strong>3.</strong>The software starts the respective action.
								</p></li>

								

							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>An invalid choice is entered
								</p></li>

								<ol><li><p class="small no-margin">
										<strong>2a.1.</strong>The software displays an error message.
									</p></li>
									<li><p class="small no-margin">
										<strong>2a.2.</strong>The use case continues at step 1.
								</p></li></ol>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Run Main Accounting Procedure
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								At midnight of every week, this procedure is run. This procedure reads through the week's services and prints reports.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Manager, Scheduler
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The week's file of services are read.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>A number of reports are generated for each service provided during the week, which include Provider name, Provider number, Provider street address, Provider city, Provider state, Provider ZIP code, Date of service, Date and time data, Member name, Member number, Service code, Fee to be paid, Total number of consultations with members, and Total fee for week.
								</p></li>

								<li><p class="small no-margin">
									<strong>3.</strong>A record of EFT data is written to disk.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>0.</strong>N/A
								</p></li>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Produce EFT Data
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Generates a report containing the EFT data
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software prompts the provider to enter their name and provider number.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The provider enters their information.
								</p></li>

								<li><p class="small no-margin">
									<strong>3.</strong>The software prompts the provider to enter the amount to be transferred.
								</p></li>

								<li><p class="small no-margin">
									<strong>4.</strong>The provider enters the amount.
								</p></li>

								<li><p class="small no-margin">
									<strong>5.</strong>The software displays a success message.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>2a.</strong>The provider code is invalid.
								</p></li>

								<li><p class="small no-margin">
									<strong>2a.1</strong>The software displays an error message.
								</p></li>

								<li><p class="small no-margin">
									<strong>2a.2</strong>The use case continues at step 1.
								</p></li>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Generate Member Report
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Generates member reports for ChocAn database providers.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software generates a report of all members a provider has seen in a week and the services they provided to said members.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>1.1.</strong>The software is sent to the ChocAn Data Center.
								</p></li></ol>
								<li><p class="small no-margin">
									<strong>2.</strong>The software sends the report to the providers as an email attachment.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>0.</strong>N/A
								</p></li>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Generate Provider Report
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Generates provider reports for ChocAn database providers.
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software generates a report of all providers and the services they have provided in a given week.
								</p></li>

								<ol><li><p class="small no-margin">
											<strong>1.1.</strong>The software is sent to the ChocAn Data Center.
								</p></li></ol>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>0.</strong>N/A
								</p></li>
							</ol>
						</blockquote>

						<blockquote>
							<p class="no-bottom-margin">
								<strong>Use case:</strong>
								Generate Summary Report
							</p>
							<p class="small no-margin">
								<strong>Context:</strong>
								Generates a weekly summary report for the manager
							</p>
							<p class="small no-margin">
								<strong>Actors:</strong>
								Manager
							</p>
							<p class="small no-margin">
								<strong>Main Success Scenario:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>1.</strong>The software generates a report listing every provider to be paid that week, the number of consultations each had, and his or her total fee for that week.
								</p></li>

								<li><p class="small no-margin">
									<strong>2.</strong>The software prints the total number of providers who provided services, the total number of consulations, and the overall fee for that week.
								</p></li>
							</ol>
							<p class="small no-margin">
								<strong>Extensions:</strong>
							</p>
							<ol>
								<li><p class="small no-margin">
									<strong>0.</strong>N/A
								</p></li>
							</ol>
						</blockquote>
					</div>
					<div class="divider"></div>
					<div class="section">
						<h4>Git Usage:</h4>

						<p class="small no-margin"><strong>Commits: </strong> 77</p>
						<p class="small no-margin"><strong>Insertions: </strong> 5077</p>
						<p class="small no-margin"><strong>Deletions: </strong> 1942</p>
						<div class="center">
							<img
								style="width: 80%;"
								src="./01.requirements/bitbucket.png"
							/>
						</div>
					</div>
					<p></p>
				</div>
			</div>
		</div>
		<p></p>
	</body>
</html>
<script type="text/javascript">
	function tabSelect(tabName) {
		const newTab = document.querySelector("[data-tab="+tabName+"]");
		const currentTab = document.querySelector(".active[data-tab]");
		newTab.classList.toggle("active");
		currentTab.classList.toggle("active");

		const currentTabContent = document.getElementById(currentTab.getAttribute("data-tab"));
		const newTabContent = document.getElementById(newTab.getAttribute("data-tab"));
		currentTabContent.classList.toggle("hide");
		newTabContent.classList.toggle("hide");
	}

	const part2DiagramSrc = document.getElementById("part2-activity-diagram-src");

	function selectPart2ActivityDiagram(name) {
		const newLi = document.querySelector("[data-sequence-diagram="+name+"]");
		const oldLi = document.querySelector(".underline[data-sequence-diagram]");
		newLi.classList.toggle("underline");
		oldLi.classList.toggle("underline");

		part2DiagramSrc.href = "./02.analysis/activitydiagrams/diagramfiles/"+name+".uxf";
		
		const previousImage = document.querySelector("#part2-activity-diagram-img-container :not(.hide)");
		previousImage.classList.toggle("hide");
		const nextImage = document.querySelector("#part2-activity-diagram-img-"+name);
		nextImage.classList.toggle("hide");
	}

	const part3DiagramSrc = document.getElementById("part3-sequence-diagram-src");

	function selectPart3SequenceDiagram(name) {
		const newLi = document.querySelector("[data-sequence-diagram="+name+"]");
		const oldLi = document.querySelector(".underline[data-sequence-diagram]");
		newLi.classList.toggle("underline");
		oldLi.classList.toggle("underline");

		part3DiagramSrc.href = "./03.design/sequence-diagrams/uxffiles/"+name+".uxf";
		
		const previousImage = document.querySelector("#part3-sequence-diagram-img-container :not(.hide)");
		previousImage.classList.toggle("hide");
		const nextImage = document.querySelector("#part3-sequence-diagram-img-"+name);
		nextImage.classList.toggle("hide");
	}
</script>
